Program_0=com.butler.music.LaserHarp
Program_1=com.butler.robot.RobotArm
Program_2=org.myrobotlab.service.Runtime
args_0=-test
args_2=-service gui GUIService logger Log remote RemoteAdapter -logToConsole
resources_1=SerialResource